<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <style>
      .mode1{
        display: block;
        height: 50vh;
        color: rgb(248, 244, 244);
        margin-top: 400px;
        justify-content: center;
       align-items: end;
        background-color: black;
        ;
      }
      .mode1a{
        margin-top: 50px;
      }
      img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }

      .mode2 ul{
        margin: 20px;
        display: flex;
        list-style: none;
      }
      .mode2 ul li{
        margin-right: 20px;
        font-size: 20px;
        transition: color 0.3s ease;
        margin-top: 50px;
      }
      .mode2 ul li :hover{
        color: red;
      }
      .mode2 a{
        text-decoration: none;
        color: white;
      }
    
      .mode3{
        color: rgb(255, 255, 255);
        display: block;
        margin-left: 400px;
        margin-top: -90px;
      }
    </style>
</head>
<body>
    
<div class="mode1">
    <div class="mode2">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Customer Services</a></li>
        <li><a href="#">Services Terms</a></li>
        <li><a href="#">Partnership with Other Agents</a></li>
        <li><a href="#">Customer Testimonial</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Site Map</a></li>
      </ul>
      </div>
      
    <hr> 
    <div class="mode1a">
      <div >
        <p>Copyright⨀2024 ABAHUZA All Rights Reserved.</p>
        <h6>Developed🧡with by Hervera</h5> 
      </div>
  
      <div class="mode3">
        <p>💧Kigali city - Payage</p>
        <p>Centre Missionnaire L avigerie,Office No 13</p>
        <p>📞 +250 788 651 421</p>
        <p>✉info@abahuza.com</p>
      </div>
      <div>Follow Us:
        <a href="https://www.facebook.com/login/"><img src="download.png" alt=""></a>
        <a href="https://x.com/login?mx=2"><img src="download (1).png" alt=""></a>
        <a href="https://www.instagram.com/accounts/login/"></a><img src="downloadist.jpg" alt=""></a>
        <a href="https://www.linkedin.com/login"></a><img src="downloadin.png" alt=""></a>
      </div>

    </div> 
   
 
</div>


</body>
</html>